As you headed towards the Armory, you again are thankful that you found the map, as the ships halls on this route were very confusing.

Once there you see a room full of many locker shaped objects, displaying a holographic image of the contents.

Each of the lockers seem to house suits made for a dizzying array of unfamiliar anatomies.

Eventually you come to a locker that shows more of a familiar shape, it's somewhat humanoid. You have the locker dispense the suit, and it seems to scan you and take your measurements. You try the suit on, but surprisingly are unable to get it to move properly.

In spite of how thin it is, it's surpisingly heavy and feels like it drags on you as you move in it. You gather that it is perhaps powered by some alien mechanism you can't begin to operate.

Then you start to look through the lockers with your Universal Translator. You see that this locker was marked for "Humanoids- Elite Operations". Explains why you seem to need expertise to operate it.

You come to a locker that says "Humanoids- Cloaking Device- Basic Defense".

The only other exit to this room other than the way you came is to the North.