As you head towards the Arsenal you start feeling almost hypnotized by the regularity and repetitive nature of the smooth walls that seem to go on forever...

Until you turn a corner and are staring right into the face of one of the aliens.

You wince, close your eyes, and duck down to await your inevitable doom...

But nothing happens. You open your eyes, and though you are still covering your face you can still see the alien guard, who seems unfazed by your presence.

You thank your lucky stars that you have your Cloaking Device.

Moving past the guard is easy enough, you creep around and there is plenty of space for you.

Once you arrive at the Arsenal you see many dozens of racks of weapons of a dizzying variety. They are all behind glass that seems quite sturdy, so you seek a kiosk.

Once you find one, you have it dispense a generally pistol-shaped object with many rounded edges. Where the barrel would be is instead just an orb. There is no trigger.

Your disappointment sets in as you find you cannot hope to operate this strange object.

You see some more simple melee weapons in the cases. Those may have to do, in particular there is one the Translator calls a "Baton". It's only the size and general shape of a pill bottle though...

The only exits are to the West, and to the South.