Once the dispenser supplies the baton you requested, you scoop it up into your hand. Perhaps it's just a palm filler? You throw a punch.

The remaining length of the Baton bursts out the end nearest your thumb, catching you by surprise. The action was sudden, but silent, thankfully. Unfortunately it does not cloak with the rest of your body, except the handle where your hand covers it.

As you practice with it briefly You realize it stays open momentarily after each strike, then silently retracts and becomes invisible once the length dissappears within your hand.

You wish you had something more substantial, and much less personal to defend yourself with. It'll have to do.