Their grasp finds nothing but air, as your escape pod automatically launches out! 

You find yourself adrift in the vast, empty gloom in your escape pod, with the alien craft quickly disappearing behind you.

Eventually you relax as the Xenon-5's strange, bent toroid shape disappears into the black. You note some controls on the pod's walls all around you. You check them with the Universal Translator and though they get translated to your language, you find they are still quite complicated and technical. You realize you know nothing about fusion power, or interstellar navigation.

You start reading, and hope you can figure this out sometime soon.
...

You are unbelievably thankful for your good fortune that you found the Voice Activated Navigator. It assists you by explaining the escape pod's functions. It turns out the pod is essentially a small craft capable of its own interstellar flight.

Upon feeling you have at least a working knowledge of the vessel, you request the input sequence to get home. You find out you are looking for Sol 3, Spiral Arm Orion.

"Also known colloquially to its native inhabitants as: Earth." the VA Navigator chimes in cheerfully.

You punch in the sequence, the destination is confirmed by both the VA Navigator and the ships controls. It gives you an ETA, measured in the ticks of the radiation of some atom. After the Navigator assists you in converting it, it comes down to 154,800 seconds.

That's 43 hours. Less than two days and you're finally home again.

You made it. You survived.


************  You escaped Xenon-5!!  ************