As you slowly creep your way through the rounded hallway your heart almost stops as you hear the dreadful sound of their voices again. You duck away to hide, and peer around the corner.

You see two of the aliens up ahead. They seem to be arguing and not understanding each other very well.

While you watch, they then pick up some black, ovular object. They speak into it emphatically. After that, they examine something on a nearby table through the oval.

They do the salute you have seen before- bending their fingers and arms around their head in such a way as to make a sort of crown around the top of their torso, where a head would be. After they salute each other, they leave the oval on the table and walk away.

You creep up to the table. You see the black oval on the table, and the device, what looks like a tablet, underneath it. The oval is clear wherever some of their circular text appears on the tablet.

You watch in awe as the oval scrambles the circular writing underneath it over and over again. It first forms a similar style as the aliens' circular writing. Gradually you start to notice some Earth texts, but in now-dead languages that you cannot read.

Eventually it reaches modern alphabets, and stops at your native script. You see the writing underneath, parts of it cut off where the oval ends and the tablet continues:

ENGINE EFF-
COOLANT: OPTIM-
NOTES: Recommend-
Name of:


There are circular bulkhead doors to the north, the south, and the east.

The door leading back the way you came, from the west, closed shut after you passed through, and you see no obvious way to reopen it.

The door to the north also seems shut tight.

There is writing above each of the four doorways, again in that circular script. That Universal Translator, as you think to call it, might come in very handy...