The way north to the EVA room is confusing to navigate, and quite well guarded. You are able to sneak past most of the alien guards.

Except for this last one. You are alone, just it in you in this room.

You wait for an eternity for it to move. Fear grips you as you begin to realize what you must do. You look for other avenues, other ways past. 

But there are none.

After deciding this you wait again, briefly, until it turns its headless torso to look elsewhere other than your direction for a moment.

Then you strike out with your baton!

The creature slumps to the floor with a very light hissing-drone sound. Like air being let out of a balloon, but quieter.

You look around quickly... Nothing else saw you. You open the door, touching your silvered finger tips to a similarly silver pad. Once the door opens, you move inside, dragging the body behind you.

After the door closes, and you see the room is clear, you look around with your Translator. You see racks for Space Suits, one seems to be humanoid in shape.

You see 3 exits, one south the way you came, an East/West connection to the other EVA Prep room.

...And North is the hangar. North to an escape pod to freedom.