All you see when you approach the Hangar Key Printer, a machine shaped like a cylindrical pillar, is a hole about 5 inches in diameter.

You stick your hand in it, hoping that it will hand you the device. Instead you feel a searing pain, like being pricked with hundreds of hot needles. You try to remove your hand but the hole has irised shut and is not letting go...

When the pain stops and your hand is released, you inspect it. There is now glossy, silver filligree in your finger tips. You note some writing, very small on your thumb.

The Universal Translator reveals that the writing says "Hangar Approval Granted"

You guess this must be the Hangar Key...