You finish the long walk to the hangar just as you were beginning to fear it would never end.

You sneak past many more alien guards, and take down a few that you had no way past.

You arrive at the Hangar bay doors, press your finger tips to another silver panel, and the door irises open.

There seems to be a commotion, it seems they know you are trying to escape.

You sneak past the guards running this way and that. You begin to hear the Captain's words, and for the first time ever, you can understand them with the Universal Translator.

They say, "Do not allow this one to escape! If you let this happen, you'll be wishing the hairless ape killed you first. And don't you idiots forget we enslave these things for their strength."

You continue to sneak, until you come to a wall within the hangar bay titled "Escape Pods" with a door beneath it.

The Captain is guarding the most accessible door to personally.

You have no choice. You approach them.

You wait for a break in their orders. They're looking away- now's your chance!

You strike, swiftly, decisively, with your baton. Without a moment more, you touch your finger tips to the door to the escape pods. An alien sees the Captain on the floor and shouts for their allies to come to aid.

As you shut the door behind you, an escape pod porthole big enough for you to fit through opens nearby and you slide in.

The aliens finally get the door to the pods open.

They reach out to stop try and stop you!