You note the cause of the added width to the hall is because the southern portion of the hall is not simply another wall, but actually a door.

It slides open once you find a pad and rest your hand on it.

This room is simply called Navigation, you read on the room labels on the interior walls.

 The only other object in the room is a small, black box that looks like it's made out of volcanic glass. The surface of it is bare except for a label, "Voice Activated Navigator"

There are no other exits, except back the way you came to the north.