You walk down the hallway towards Junction 09.

The hall is long and seamless. After spending so long near their metals, you notice they have a curious quality. The metal almost seams to be translucent for several layers, and shiny underneath. Almost like a sheet of water over a mirror.

You press on.

Eventually you reach the junction. You see, to your delight, the words "Ship Map Dispenser" on some kind of placard on a pillar almost shaped like a tear drop, that is hovering a few feet above the floor.

True to its name the Junction is indeed a connection between the room you just came from, and a room to the North and East.

The room to the North is labeled "EVA Prep, East".

To your east is long hallway with a door at the end. It is too far away to make out the words, even with the aid of the Translator.

I wonder if the Ship Map might be useful for navigating...