You walk up to the tear-drop kiosk. The Kiosk seems to sense your approach as it irises open at the top to reveal a circular pad.

"Simple enough," you think, as you place your hand on it to perhaps be served by the machine. Sure enough, a slot opens and out slides a glossy, black tablet. It makes a slight whisper as it slides out the slot.

You take your prize in your hand. It lights up and, under inspection of the Universal Translator, reveals a nice layout of the ship.

You read the Following:

 - Room to the west of Junction 86 is called "Flight Control A".
 - To the east of Junction 86 is a strangely long hallway that eventually ends in Armory 4.
 - Both EVA Preps (of which there is an East and West version), are indeed locked by what's called the Hangar Key
 - Flight control rooms have hangar keys.
 - Armory 4, is where Combat Skins as high as Class 15 are held, as well as other items for defensive measures.
- North of Junction 09 is another EVA Prep, EVA West
- East of Junction 09 is Weapons Arsenal 01. That DEFINITELY seems promising, as ranged and melee weapons are stored there.