You walk down the hallway towards Junction 86.

The hall is long and seamless. Your shoulder is still sore from when they stuck it with some kind of needle for the experiments a few days back...

You press on.

Eventually you reach the junction. You see, to your delight, the words "Ship Map Dispenser" on some kind of placard on a pillar almost shaped like a tear drop, that is hovering a few feet above the floor.

True to its name the Junction is indeed a connection between the room you just came from, and a room to the east and west. The east corridor continues for some time, but peering down the western path you a wall and label above it- must be a door to another room. You try to see what that room may be called from here but even with the Translator the script is too small to see from here.

The size of the ship begins to dawn on you and you worry about getting lost. You wonder if the Ship Map might be useful for navigating...