As you pick up the Universal Translator, it is cold to the touch and doesn't seem to warm to your hand in the slightest.

You peer down through it at the tablet again, and you read that the ship's name is the LSS Xenon-5.

You mess with the tablet as well, but see no way to navigate it for more information, even after swiping at it, and looking for buttons all around it.

You look at the room labels. First one you find is that the room you are in is apparently "Cell Block hhh17-42b". Curious, there aren't any other cells nearby. You realize looking more into that mystery might take more time than you have.

The rooms in the other directions are as follows:
- Back the way you came is your cell, "Number 13a-72b".
- North is named, "EVA Prep- West"
- East seems to be called, "Junction 09"
- Finally south is titled, "Junction 86"

Eva prep is tempting, you're eager to get out as quickly as possible. After careful consideration however, you realize those EVA-suits are likely under some kind of lock and key, or are perhaps guarded. You realize with a sinking feeling that you may have to explore some more and steel yourself with other items you may find...