The small black box is unassuming, until you pick it up. Once you do it shrinks to be only about half a cubic inch, you can easily fit it in your pocket.

After you do, you hear a voice in your head that is first in the aliens strange humming-and-clacking tongue. Eventually it filters through the Universal Translator and you come to understand that it says

"Once upon a ship, name any planet by either its local name or stellar cartographic coordinates and I will happily assist you in programming the ships onboard navigation to take you there."

You realize that you aren't sure how you would have made it back to Earth without this device, and are relieved you found it...