Their grasp finds nothing but air, as your escape pod automatically launches out! 

You find yourself adrift in the vast, empty gloom in your escape pod, with the alien craft quickly disappearing behind you.

Eventually you relax as the Xenon-5's strange, bent toroid shape disappears into the black. You note some controls on the pod's walls all around you. You check them with the Universal Translator and though they get translated to your language, you find they are still quite complicated and technical. You realize you know nothing about fusion power, or interstellar navigation.

You start reading, and hope you can figure this out sometime soon.

...

......

.........

............

...it's been days since you escaped. You've started to go hungry and you have no idea if you'll ever figure out how this pod works.

You start to wonder if you'll even get home after all.