You awaken in your cell. You don't know how long it's been, but you lost track after around day 32.

32 days of enduring the Captain...

The Captain had its underlings prod at you with their too-long appendages that looked like 9-fingered, skeletal hands ending on arms shaped like a dog's legs.

But today is different. You've noticed a panel that is loose. You fiddle with the machinery inside and the door opens! You wince as it irises open, and wait for some kind of commotion...

But nothing happens. You hear no alarms and the light in the room remains unchanged. Freedom is at hand!

You quickly hatch a plan to commandeer an escape pod and get back home.

Your Cell is empty aside from you. You see the room beyond, it is to the east.